<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <span class="Logo-Background">
       <a href="#"class="logo">e!</a> 
        </span>
        <span class="login-row">
            <a href="#" class="login">Login</a>
            <a href="# "class="create-an-account"> create an account</a>
        </span>
    </header>
    <Main>
        <section>
            <div class="title"> Breakfast Places in Mumbai</div>
            <article class="filter">
            <span class="filters">Filters</span>
            <span class="Select-location"> Select Location</span>
            <span class="Select-location-box"> Select location</span>
            <span class="Cuisines-opition"> Cuisine</span>
            

<span class="Cuisines-List">
<ul>
 <li><input type="checkbox" id="north" name="list"value="north" >North Indian</input></li>
 <li> <input type="checkbox" id="south"name="list" value="south">South-Indian</input></li>
 <li> <input type="checkbox" id="Chinese" name="list"value="Chinese" >Chinese</input></li>
 <li> <input type="checkbox" id="Fast" name="list"  value="Fast">Fast Food</input></li>
 <li> <input type="checkbox" id="street" name="list" value="Street" >Street Food</input></li>
</ul>
</span>
<Span class="Cost-Opition">Cost For Two</Span>
<span class="cost-list">
    <ul>
     <li><input type="radio" >Less than 500</input></li>
     <li> <input type="radio" >`500 to 1000</input></li>
     <li> <input type="radio" >`1000 to 1500</input></li>
     <li> <input type="radio" >`1500 to 2000</input></li>
     <li> <input type="radio" >`2000+</input></li>
    </ul>
    </span>
    <Span class="Sort">Sort</Span>
    <span class="Sort-option">
    <ul>
        <li><input type="radio" >Price Low to High</input></li>
        <li> <input type="radio" >Price High To Low</input></li>
        
       </ul>
    </span>
            </article>
            <article class="result1">
                <img  class=" img1"src="breakfast.png" alt="#">
                <span class="resturant-name">The Big Chill Chakery</span>
                <span class="Fort"> FORT</span>
                <span class="Address">Shop 1,Plot D,Samruddhi Complex,Chincholi</span>
                <span class="Address">Shop 1,Plot D,Samruddhi Complex,Chincholi</span>
                <h1 class="line"></h1>
                
                <p class="cuisine"> CUSINIES: <span class="Bakery">Bakery</span></p>
                <p class="COST-FOR-TWO"> COST FOR TWO: <span class="Price">700</span></p>
            </article>
            </article>
            <article class="result2">
                <img  class=" img1"src="breakfast.png" alt="#">
                <span class="resturant-name">The Big Chill Chakery</span>
                <span class="Fort"> FORT</span>
                <span class="Address">Shop 1,Plot D,Samruddhi Complex,Chincholi</span>
                <h1 class="line"></h1>
                
                <p class="cuisine"> CUSINIES: <span class="Bakery">Bakery</span></p>
                <p class="COST-FOR-TWO"> COST FOR TWO: <span class="Price">700</span></p>
            </article>
        </section>
        <div class="pagination">
            <a href="#">&#60;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&#62;</a>
        </div>
    </Main>
</body>

</html>